@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-pro-table-search .ant-form-item-label {
  text-align: left !important;
}

.ant-upload.ant-upload-select-picture-card{
  min-width: 104px!important;
  width: auto!important;
  max-width: 500px!important;
  margin-right: 0!important;
}

.my-editor{
  border: 1px solid #d9d9d9;
}

ul.anticons-list {
  padding: 0;
  margin: 0 0;
  overflow: hidden;
  direction: ltr;
  list-style: none;
  div.ant-col {
    cursor: pointer;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    .rtl & {
      margin: 0;
      padding: 0 0;
    }

    &:hover {
      color: #fff;
      background-color: @primary-color;
      .anticon {
        transform: scale(1.4);
      }
    }

    &.TwoTone:hover {
      background-color: #8ecafe;
    }

    &.copied:hover {
      color: rgba(255, 255, 255, 0.2);
    }

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      line-height: 110px;
      text-align: center;
      opacity: 0;
      transition: all 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
      content: 'Copied!';
    }

    &.copied::after {
      top: -10px;
      opacity: 1;
    }
  }
}

.copied-code {
  padding: 2px 4px 2px;
  font-size: 12px;
  background: #f5f5f5;
  border-radius: 2px;
}
